# rimworld-auto-deathrest

./: .gitignore  LICENSE  README.md  changelog.md
1.6/Defs/WorkGiverDefs/: WorkGiver_Deathrest.xml
About/: About.xml
Source/rimworld-auto-deathrest/: rimworld-auto-deathrest.sln
Source/rimworld-auto-deathrest/rimworld-auto-deathrest/: Settings.cs  SlurmpysAutoDeathrestMod.cs  WorkGiver_Deathrest.cs  rimworld-auto-deathrest.csproj
Source/rimworld-auto-deathrest/rimworld-auto-deathrest/Properties/: AssemblyInfo.cs
